# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_IAS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_NVS=y
# CONFIG_SETTINGS=y

# Enable bonding of Bluetooth peers.
# CONFIG_SETTINGS_FS_FILE="/lfs/bt/settings"
# CONFIG_SETTINGS_FS_DIR="/lfs/bt"

CONFIG_BT_HCI_VS=y                          # Vendor-specific commands
CONFIG_BT_HCI_VS_EXT=y                      # Extended vendor-specific

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=4
#CONFIG_PM_EXTERNAL_FLASH=y
#CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R64"
#CONFIG_PM_EXTERNAL_FLASH_BASE=0x0
#CONFIG_PM_EXTERNAL_FLASH_SIZE=0x800000
#CONFIG_SPI_NOR_IDLE_IN_DPD=y

#CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#https://devzone.nordicsemi.com/f/nordic-q-a/76585/extends-the-mtu-size-in-latest-zephyr
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=50
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=250
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=600

# Appearance indicates the type of device (phone, computer, thermometer, etc).
# Set it to "Energy Harvesting Switch" 0x04CB (1227)
# https://specificationrefs.bluetooth.com/assigned-values/Appearance%20Values.pdf
CONFIG_BT_DEVICE_APPEARANCE=1227

# Configure the cryptography backends to use.
# WARNING: Don't turn this on!  It consumes >150ms of startup time!  Why?!?
#CONFIG_NORDIC_SECURITY_BACKEND=y
#CONFIG_CC3XX_BACKEND=y
##CONFIG_MBEDTLS_VANILLA_BACKEND=n
#CONFIG_OBERON_BACKEND=n

# Enable MCUboot and MCUmgr to support DFU firmware updates.
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y
CONFIG_MCUMGR_SMP_BT=y
#CONFIG_LOG=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
#CONFIG_LOG_DEFAULT_LEVEL=4

# From Overlay.bt-conf file
# Allow for large Bluetooth data packets.
# Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y

# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_SMP_REASSEMBLY_BT=y
CONFIG_MCUMGR_BUF_SIZE=2475
CONFIG_OS_MGMT_MCUMGR_PARAMS=y
# Enable file system commands
CONFIG_MCUMGR_CMD_FS_MGMT=y
# Enable the storage erase command.
CONFIG_MCUMGR_GRP_ZEPHYR_BASIC=y
CONFIG_MCUMGR_GRP_BASIC_CMD_STORAGE_ERASE=y
# Erase slot 1 in parts as and when FW is copied.
CONFIG_IMG_ERASE_PROGRESSIVELY=y
# Disable Bluetooth ping support
CONFIG_BT_CTLR_LE_PING=n