
CONFIG_BT_HCI_VS=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
#CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_CONN_RSSI=y                 # Measure RSSI of peers
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y    # Dynamic TX power control
#CONFIG_BT_LL_SW_SPLIT=y

# Default TX power level (select one only).
#CONFIG_BT_CTLR_TX_PWR_PLUS_3=y
#CONFIG_BT_CTLR_TX_PWR_0=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_4=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_8=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_12=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_16=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_40=y

# Disable the serial port on the network core to save power.
CONFIG_SERIAL=n