
# Do not validate the signature every boot, only when doing an upgrade.
CONFIG_BOOT_VALIDATE_SLOT0=n

# Don't wait for the RTC clock crystal to start before launching the system.
CONFIG_SYSTEM_CLOCK_NO_WAIT=y

# We have external capacitors on the 32MHz crystal.
CONFIG_SOC_HFXO_CAP_EXTERNAL=y

# Disable console messages to reduce startup time further and to save power.
CONFIG_BOOT_BANNER=n

# Disable the serial console.
CONFIG_SERIAL=n

CONFIG_SIZE_OPTIMIZATIONS=y
# Turning these options off causes issues with the use of the serial
# console in the main application.  So they are left enabled for now.
#CONFIG_MCUBOOT_SERIAL=n
#CONFIG_BOOT_SERIAL_UART=n
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_CONSOLE_HANDLER=n

# Log warnings and errors, but not info or debug messages.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
# MCUboot requires a large stack size, otherwise an MPU fault will occur
CONFIG_MAIN_STACK_SIZE=10240
# Set the key to use to sign firmware images.
CONFIG_BOOT_MAX_IMG_SECTORS=2048
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_KEY_FILE="enc-rsa2048-priv.pem"

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=4
CONFIG_NCS_MCUBOOT_IN_BUILD=y
# Required by QSPI
CONFIG_MULTITHREADING=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=2048

CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FPROTECT=y
# #secondary image
CONFIG_PM=n
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xC000
CONFIG_BOOT_ERASE_PROGRESSIVELY=y

# MCUBoot serial
CONFIG_GPIO=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_SERIAL_UART=y

# The following configurations are required to support simultaneous multi image update
CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_BOOT_UPGRADE_ONLY=y

# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n

# Enable custom command to erase settings partition.
CONFIG_ENABLE_MGMT_PERUSER=y
CONFIG_BOOT_MGMT_CUSTOM_STORAGE_ERASE=y

# Decrease memory footprint
CONFIG_CBPRINTF_NANO=y
CONFIG_TIMESLICING=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=n
CONFIG_ERRNO=n
CONFIG_PRINTK=n
CONFIG_RESET_ON_FATAL_ERROR=n