
# Do not validate the signature every boot, only when doing an upgrade.
CONFIG_BOOT_VALIDATE_SLOT0=n

# Don't wait for the RTC clock crystal to start before launching the system.
CONFIG_SYSTEM_CLOCK_NO_WAIT=y

# Disable console messages to reduce startup time further and to save power.
CONFIG_BOOT_BANNER=n

# Disable the serial console.
CONFIG_SERIAL=n

# Turning these options off causes issues with the use of the serial
# console in the main application.  So they are left enabled for now.
#CONFIG_MCUBOOT_SERIAL=n
#CONFIG_BOOT_SERIAL_UART=n
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_CONSOLE_HANDLER=n

# Log warnings and errors, but not info or debug messages.
#CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

# MCUboot requires a large stack size, otherwise an MPU fault will occur
CONFIG_MAIN_STACK_SIZE=10240
# CONFIG_LOG=y
# CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# Set the key to use to sign firmware images.
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_KEY_FILE="noja-ecolink-key-rsa2048.pem"

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_NCS_MCUBOOT_IN_BUILD=y



CONFIG_FLASH=y
# #secondary image
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xC000

CONFIG_FLASH_SIMULATOR=n

#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_SYSTEM_CLOCK_NO_WAIT=y
CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=20480
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_MAX_IMG_SECTORS=2048
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y

# Flash
CONFIG_FLASH=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FPROTECT=y

# Serial
#CONFIG_SERIAL=y
#CONFIG_UART_LINE_CTRL=y

# MCUBoot serial
#CONFIG_GPIO=y
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
#CONFIG_BOOT_SERIAL_UART=y

# Required by QSPI
#CONFIG_NORDIC_QSPI_NOR=y
#CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
#CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# Required by QSPI
CONFIG_MULTITHREADING=y

# Decrease memory footprint
CONFIG_CBPRINTF_NANO=y
CONFIG_TIMESLICING=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=n
CONFIG_ERRNO=n
CONFIG_PRINTK=n
CONFIG_RESET_ON_FATAL_ERROR=n

# The following configurations are required to support simultaneous multi image update
CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_NRF53_MULTI_IMAGE_UPDATE=y
# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
# Enable custom command to erase settings partition.
CONFIG_ENABLE_MGMT_PERUSER=y
CONFIG_BOOT_MGMT_CUSTOM_STORAGE_ERASE=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
